# tat-api-template-project

./: README.md  pom.xml
src/test/java/com/api/runner/: CucumberRunner.java
src/test/resources/Features/: Login.feature
src/test/resources/testdata/employee/: addEmployee.graphql
src/test/resources/testdata/login/: login.graphql
